Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8165
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nichita\Desktop\ObstacleGeneratorREPO\Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nichita\Desktop\ObstacleGeneratorREPO\Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nichita\Desktop\ObstacleGeneratorREPO\Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nichita\Desktop\ObstacleGeneratorREPO\Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nichita\Desktop\ObstacleGeneratorREPO\Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nichita\Desktop\ObstacleGeneratorREPO\Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nichita\Desktop\ObstacleGeneratorREPO\Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nichita\Desktop\ObstacleGeneratorREPO\Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.015 seconds
Platform assembly: C:\Users\Nichita\Desktop\ObstacleGeneratorREPO\Build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nichita\Desktop\ObstacleGeneratorREPO\Build_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initialized touch support.
UnloadTime: 3.787361 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 13b0 -> priority: 1 
  Thread -> id: 233c -> priority: 1 
  Thread -> id: 26a8 -> priority: 1 
  Thread -> id: 764 -> priority: 1 
